<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1104.2200                               -->
<workbook source-build='10.0.3 (10000.16.1104.2200)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Empire State Dataset (Empire State Dataset)' inline='true' name='federated.0xbdv9z1r8cj4h15262yv1rtrjcb' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Empire State Dataset' name='excel-direct.1mm71le0w1h19d14rw0ty0hncedn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tylerpoelking/Desktop/Work Stuff/Showoff/Empire State Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mm71le0w1h19d14rw0ty0hncedn' name='Empire State Dataset' table='[&apos;Empire State Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Platform' ordinal='0' />
            <column datatype='string' name='Username' ordinal='1' />
            <column datatype='string' name='Timestamp' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='integer' name='Reach' ordinal='4' />
            <column datatype='string' name='Link' ordinal='5' />
            <column datatype='integer' name='Like Count' ordinal='6' />
            <column datatype='integer' name='Comment Count' ordinal='7' />
            <column datatype='integer' name='Retweet Count' ordinal='8' />
            <column datatype='datetime' name='Hour Minute' ordinal='9' />
            <column datatype='real' name='Popularity' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Count]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment Count]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweet Count]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour Minute]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Empire State Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Popularity]' role='measure' type='quantitative' />
      <column caption='Reach (bin)' datatype='integer' name='[Reach (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Reach]' peg='0' size='150' />
      </column>
      <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
      <column caption='Time of Day' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[Timestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Timestamp])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500907' measure-ordering='alphabetic' measure-percentage='0.499093' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Empire State Dataset (Empire State Dataset)' name='federated.0xbdv9z1r8cj4h15262yv1rtrjcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbdv9z1r8cj4h15262yv1rtrjcb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Reach (bin)' datatype='integer' name='[Reach (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Reach]' peg='0' size='150' />
            </column>
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column caption='Time of Day' datatype='datetime' datatype-customized='true' default-format='*h:nn:ss AMPM' name='[Timestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Timestamp])' />
            </column>
            <column datatype='string' name='[Timestamp]' role='dimension' type='nominal' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reach]' derivation='Avg' name='[avg:Reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (copy)]' derivation='Hour' name='[hr:Timestamp (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reach (bin)]' derivation='None' name='[none:Reach (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Reach (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reach (bin):ok]' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Reach (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Reach:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Popularity:qk] + ([federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[sum:Number of Records:qk] + [federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Reach:qk]))</rows>
        <cols>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[hr:Timestamp (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Popularity vs. User Reach Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Empire State Dataset (Empire State Dataset)' name='federated.0xbdv9z1r8cj4h15262yv1rtrjcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbdv9z1r8cj4h15262yv1rtrjcb'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Reach (bin)' datatype='integer' name='[Reach (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Reach]' peg='0' size='150' />
            </column>
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach (bin)]' derivation='None' name='[none:Reach (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;instagram&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Reach (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Reach (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Platform:nk]</column>
            <column>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Reach (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[none:Reach (bin):ok]</rows>
        <cols>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Popularity:qk]</cols>
        <show-full-range>
          <column>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[Reach (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Empire State Dataset (Empire State Dataset)' name='federated.0xbdv9z1r8cj4h15262yv1rtrjcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbdv9z1r8cj4h15262yv1rtrjcb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[avg:Popularity:qk]</rows>
        <cols>[federated.0xbdv9z1r8cj4h15262yv1rtrjcb].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
