~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FHW1.Rmd="EBD7E459"
~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FHW2.R="9BE9BC9"
~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FHW3.R="C3E5F4B"
~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FHW4.R="744E5A33"
~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FLAB1.R="88A70E66"
~%2FDesktop%2FSchool%20Stuff%2FHomework%2FStats%203301%2FLab2%20R.R="C5ED719A"
~%2FDesktop%2FSchool%20Stuff%2FR%20Stuff%2FProject2Tree%2FProject2Trees.R="21EFB763"
~%2FDownloads%2FStat3202_Lab11%20(2).Rmd="6E3B7558"
~%2FDownloads%2FStat3202_Lab11.Rmd="6B112F1A"
~%2FDownloads%2FStat3202_Lab8.Rmd="8630F942"
~%2FDownloads%2Fcustomizing_plots.Rmd="B5259DE9"
